In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../data/stat_day.csv')
df.head()

,shop_id,date,pay_count,operate_hour,dayofweek,is_holiday,is_teacher_day,is_moon_day,week_id,browser_count
0,1,2016-09-06,262,15,1,0,0,0,1,102
1,1,2016-09-07,251,15,2,0,0,0,1,66
2,1,2016-09-08,283,15,3,0,0,0,1,100
3,1,2016-09-09,274,15,4,0,0,0,1,90
4,1,2016-09-10,252,15,5,1,1,0,1,85

## 营业时长统计

In [3]:
df_operate = df[df['operate_hour']>0].groupby(['shop_id','is_holiday'])['operate_hour'].agg(['min','max','mean','sum']).reset_index()
df_operate = pd.pivot_table(df_operate,index='shop_id',columns='is_holiday',values=['min','max','mean','sum']).reset_index()
df_operate.columns = ['shop_id','operate_weekday_max','operate_holiday_max','operate_weekday_mean','operate_holiday_mean','operate_weekday_min','operate_holiday_min','operate_weekday_sum','operate_holiday_sum']
df_operate['operate_mean_holiday_div_weekday'] = df_operate['operate_holiday_mean']/df_operate['operate_weekday_mean']
df_operate['operate_total_holiday_div_weekday'] = df_operate['operate_holiday_sum']/df_operate['operate_weekday_sum']
df_operate.head()

,shop_id,operate_weekday_max,operate_holiday_max,operate_weekday_mean,operate_holiday_mean,operate_weekday_min,operate_holiday_min,operate_weekday_sum,operate_holiday_sum,operate_mean_holiday_div_weekday,operate_total_holiday_div_weekday
0,1,16,16,15.083333,15.230769,14,15,543,198,1.009775,0.364641
1,2,13,13,12.076923,12.727273,5,11,314,140,1.053851,0.445860
2,3,12,12,11.277778,11.615385,10,11,406,151,1.029936,0.371921
3,4,13,13,12.500000,12.769231,11,12,450,166,1.021538,0.368889
4,5,15,15,13.296296,12.818182,3,3,359,141,0.964042,0.392758

## 构造销量数据

In [4]:
df_pay = df[df['pay_count']>0].groupby(['shop_id','is_holiday'])['pay_count'].agg(['min','max','mean','std']).reset_index()
df_pay = pd.pivot_table(df_pay,index='shop_id',columns='is_holiday',values=['min','max','mean','std']).reset_index()
df_pay.columns = ['shop_id','pay_weekday_max','pay_holiday_max','pay_weekday_mean','pay_holiday_mean','pay_weekday_min','pay_holiday_min','pay_weekday_sum','pay_holiday_sum']
df_pay['pay_mean_holiday_div_weekday'] = df_pay['pay_holiday_mean']/df_pay['pay_weekday_mean']
df_pay['pay_total_holiday_div_weekday'] = df_pay['pay_holiday_sum']/df_pay['pay_weekday_sum']
df_pay.head()

,shop_id,pay_weekday_max,pay_holiday_max,pay_weekday_mean,pay_holiday_mean,pay_weekday_min,pay_holiday_min,pay_weekday_sum,pay_holiday_sum,pay_mean_holiday_div_weekday,pay_total_holiday_div_weekday
0,1,303,281,228.611111,244.307692,164,150,32.108101,35.462150,1.068661,1.104461
1,2,155,160,87.423077,128.727273,34,96,24.174653,21.014713,1.472463,0.869287
2,3,152,127,73.305556,106.076923,47,83,18.659076,14.038409,1.447052,0.752364
3,4,133,246,99.222222,197.538462,55,138,19.226635,30.920908,1.990869,1.608233
4,5,454,291,212.866667,174.272727,1,4,103.347333,76.119762,0.818694,0.736543

## 构造浏览数据

In [5]:
df_browser = df[df['browser_count']>0].groupby(['shop_id','is_holiday'])['browser_count'].agg(['min','max','mean','sum']).reset_index()
df_browser = pd.pivot_table(df_browser,index='shop_id',columns='is_holiday',values=['min','max','mean','sum']).reset_index()
df_browser.columns = ['shop_id','browser_weekday_max','browser_holiday_max','browser_weekday_mean','browser_holiday_mean','browser_weekday_min','browser_holiday_min','browser_weekday_sum','browser_holiday_sum']
df_browser['pay_mean_holiday_div_weekday'] = df_browser['browser_holiday_mean']/df_browser['browser_weekday_mean']
df_browser['pay_total_holiday_div_weekday'] = df_browser['browser_holiday_sum']/df_browser['browser_weekday_sum']
df_browser.head()

,shop_id,browser_weekday_max,browser_holiday_max,browser_weekday_mean,browser_holiday_mean,browser_weekday_min,browser_holiday_min,browser_weekday_sum,browser_holiday_sum,pay_mean_holiday_div_weekday,pay_total_holiday_div_weekday
0,1,141.0,100.0,43.805556,47.692308,14.0,18.0,1577.0,620.0,1.088727,0.393152
1,2,44.0,54.0,26.921053,39.090909,9.0,25.0,1023.0,430.0,1.452057,0.420332
2,3,15.0,13.0,5.187500,5.750000,2.0,2.0,166.0,69.0,1.108434,0.415663
3,4,40.0,59.0,24.333333,39.000000,12.0,21.0,876.0,507.0,1.602740,0.578767
4,5,17.0,7.0,6.705882,4.818182,1.0,1.0,228.0,53.0,0.718501,0.232456

### 处理商铺基本信息

In [6]:
df_shop = pd.read_csv('../data/shop_info.txt',header=None)
df_shop.columns = ['shop_id', 'city_name', 'location_id', 'per_pay',
                       'score', 'comment_cnt', 'shop_level', 'cate_1_name', 'cate_2_name', 'cate_3_name']

df_city_dummies = pd.get_dummies(df_shop['city_name'])
df_shop = df_shop.join(df_city_dummies)

cate1_dummies = pd.get_dummies(df_shop['cate_1_name'], prefix='cate1')
cate2_dummies = pd.get_dummies(df_shop['cate_2_name'], prefix='cate2')
cate3_dummies = pd.get_dummies(df_shop['cate_3_name'], prefix='cate3')

df_shop = df_shop.join(cate1_dummies)
df_shop = df_shop.join(cate2_dummies)
df_shop = df_shop.join(cate3_dummies)

df_shop = df_shop.drop(['city_name','location_id', 'cate_1_name', 'cate_2_name', 'cate_3_name'], axis=1)
df_shop.head()

,shop_id,per_pay,score,comment_cnt,shop_level,三亚,三明,上海,上饶,东莞,...,cate3_西北菜,cate3_西式快餐,cate3_西餐,cate3_闽菜,cate3_零食,cate3_面包,cate3_面点,cate3_饮品/甜点,cate3_香锅/烤鱼,cate3_麻辣烫/串串香
0,1,8,4.0,12.0,2,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,2,19,NaN,NaN,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,5,3.0,2.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,18,NaN,NaN,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,2,2.0,2.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
df_final = pd.merge(df_shop,df_operate,on='shop_id',how='left')
df_final = pd.merge(df_final,df_pay,on='shop_id',how='left')
df_final = pd.merge(df_final,df_browser,on='shop_id',how='left')
df_final['holiday_pay_total_div_browser'] = df_final['pay_holiday_sum']/df_final['browser_holiday_sum']
df_final['weekday_pay_total_div_browser'] = df_final['pay_weekday_sum']/df_final['browser_weekday_sum']
df_final['holiday_pay_mean_div_browser'] = df_final['pay_holiday_mean']/df_final['browser_holiday_mean']
df_final['weekday_pay_mean_div_browser'] = df_final['pay_weekday_mean']/df_final['browser_weekday_mean']
df_final.head()

,shop_id,per_pay,score,comment_cnt,shop_level,三亚,三明,上海,上饶,东莞,...,browser_weekday_min,browser_holiday_min,browser_weekday_sum,browser_holiday_sum,pay_mean_holiday_div_weekday_y,pay_total_holiday_div_weekday_y,holiday_pay_total_div_browser,weekday_pay_total_div_browser,holiday_pay_mean_div_browser,weekday_pay_mean_div_browser
0,1,8,4.0,12.0,2,0,0,0,0,0,...,14.0,18.0,1577.0,620.0,1.088727,0.393152,0.057197,0.020360,5.122581,5.218770
1,2,19,NaN,NaN,1,0,0,0,0,0,...,9.0,25.0,1023.0,430.0,1.452057,0.420332,0.048871,0.023631,3.293023,3.247387
2,3,5,3.0,2.0,0,0,0,0,0,0,...,2.0,2.0,166.0,69.0,1.108434,0.415663,0.203455,0.112404,18.448161,14.131191
3,4,18,NaN,NaN,1,0,0,0,0,0,...,12.0,21.0,876.0,507.0,1.602740,0.578767,0.060988,0.021948,5.065089,4.077626
4,5,2,2.0,2.0,0,0,0,0,0,0,...,1.0,1.0,228.0,53.0,0.718501,0.232456,1.436222,0.453278,36.169811,31.743275

In [8]:
df_final.iloc[0]

shop_id                             1.000000
per_pay                             8.000000
score                               4.000000
comment_cnt                        12.000000
shop_level                          2.000000
                                     ...
pay_total_holiday_div_weekday_y     0.393152
holiday_pay_total_div_browser       0.057197
weekday_pay_total_div_browser       0.020360
holiday_pay_mean_div_browser        5.122581
weekday_pay_mean_div_browser        5.218770
Name: 0, Length: 227, dtype: float64

In [9]:
df_final.to_csv('../data/feature_shop.csv',index=False)